{
  "name": "code-security-scanner",
  "version": "1.0.0",
  "description": "AI-based code security scanner with extensible agent workflow",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "init": "node src/main.js init",
    "scan": "node src/main.js scan",
    "health": "node src/main.js health",
    "config": "node src/main.js config",
    "setup-example": "node setup-example.js",
    "setup-env": "node setup-env.js",
    "test": "jest",
    "dev": "nodemon src/main.js",
    "server": "node express-server.js",
    "server:dev": "nodemon express-server.js"
  },
  "dependencies": {
    "yauzl": "^3.0.0",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "glob": "^10.3.12",
    "mime-types": "^2.1.35",
    "commander": "^11.1.0",
    "@anthropic-ai/sdk": "^0.24.3",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "openai": "^4.52.7",
    "ws": "^8.18.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^21.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3"
  },
  "keywords": ["security", "code-analysis", "AI", "MCP"],
  "author": "",
  "license": "MIT"
}